<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DryIcons | Free Icons | Simplistica Icons List</title>
	<style type="text/css">
	body{margin:5px;font-family:Arial, Helvetica, sans-serif; font-size:12px;}
	a{color:blue;}
	#px16x16, #px24x24, #px32x32, #px48x48, #px128x128{padding-top:5px; padding-bottom:20px; width:100%; display:table;}
	.title{font-size:16px; display:block; width:100%; font-weight:bold; padding-top:10px;}
	.anchors{padding-left:25px;font-size:12px; font-weight:normal;}
	.cont{padding:5px; margin:5px; text-align:center;border:1px solid #EEEEEE; cursor:default; display:inline; float:left; width:185px; font-size:10px;color:#0000FF;}
	.cont:hover{border:1px solid #C5C5C5; background:#EEEEEE;}
	
	div.cont h3 {line-height:12px; height:24px; font-size:10px;color:#0000FF;}
	</style>

</head>
<body>
<a name="top"></a>
<h3>Simplistica Icon Set</h3>
<p><a href="http://dryicons.com/free-icons/preview/simplistica/">http://dryicons.com/free-icons/preview/simplistica/</a><br /></p>

<p>
Information<br />
----------------------<br />

This icon set contains  quality icons in the following formats:
</p>
		<p class="anchors">
		High Quality PNG:<br /><br />
		<a href="http://dryicons.com/free-icons/icons-list/simplistica/?size=16x16px">16 x 16 px</a><br />
		<a href="http://dryicons.com/free-icons/icons-list/simplistica/?size=24x24px">24 x 24 px</a><br />
		<a href="http://dryicons.com/free-icons/icons-list/simplistica/?size=32x32px">32 x 32 px</a><br />
		<a href="http://dryicons.com/free-icons/icons-list/simplistica/?size=48x48px">48 x 48 px</a><br />
		<a href="http://dryicons.com/free-icons/icons-list/simplistica/?size=64x64px">64 x 64 px</a><br />
		<a href="http://dryicons.com/free-icons/icons-list/simplistica/?size=128x128px">128 x 128 px</a>
		</p>

<div style="width:100%; display:table;">
		<div id="px128x128">

				<div class="cont" id="home">
			<img src="png/128x128/home.png" alt="Home 128x128 px" title="Home 128x128 px" width="128" height="128" />
			<p>Home Icon 128x128 px</p>
		</div>
				<div class="cont" id="monitor">
			<img src="png/128x128/monitor.png" alt="Monitor 128x128 px" title="Monitor 128x128 px" width="128" height="128" />
			<p>Monitor Icon 128x128 px</p>
		</div>

				<div class="cont" id="user">
			<img src="png/128x128/user.png" alt="User 128x128 px" title="User 128x128 px" width="128" height="128" />
			<p>User Icon 128x128 px</p>
		</div>
				<div class="cont" id="folder">
			<img src="png/128x128/folder.png" alt="Folder 128x128 px" title="Folder 128x128 px" width="128" height="128" />
			<p>Folder Icon 128x128 px</p>
		</div>

				<div class="cont" id="folder_add">
			<img src="png/128x128/folder_add.png" alt="Folder Add 128x128 px" title="Folder Add 128x128 px" width="128" height="128" />
			<p>Folder Add Icon 128x128 px</p>
		</div>
				<div class="cont" id="new_page">
			<img src="png/128x128/new_page.png" alt="New Page 128x128 px" title="New Page 128x128 px" width="128" height="128" />
			<p>New Page Icon 128x128 px</p>
		</div>

				<div class="cont" id="page_edit">
			<img src="png/128x128/page_edit.png" alt="Page Edit 128x128 px" title="Page Edit 128x128 px" width="128" height="128" />
			<p>Page Edit Icon 128x128 px</p>
		</div>
				<div class="cont" id="page_preview">
			<img src="png/128x128/page_preview.png" alt="Page Preview 128x128 px" title="Page Preview 128x128 px" width="128" height="128" />
			<p>Page Preview Icon 128x128 px</p>
		</div>

				<div class="cont" id="search">
			<img src="png/128x128/search.png" alt="Search 128x128 px" title="Search 128x128 px" width="128" height="128" />
			<p>Search Icon 128x128 px</p>
		</div>
				<div class="cont" id="process">
			<img src="png/128x128/process.png" alt="Process 128x128 px" title="Process 128x128 px" width="128" height="128" />
			<p>Process Icon 128x128 px</p>
		</div>

				<div class="cont" id="mail">
			<img src="png/128x128/mail.png" alt="Mail 128x128 px" title="Mail 128x128 px" width="128" height="128" />
			<p>Mail Icon 128x128 px</p>
		</div>
				<div class="cont" id="mail_sent">
			<img src="png/128x128/mail_sent.png" alt="Mail Sent 128x128 px" title="Mail Sent 128x128 px" width="128" height="128" />
			<p>Mail Sent Icon 128x128 px</p>
		</div>

				<div class="cont" id="window">
			<img src="png/128x128/window.png" alt="Window 128x128 px" title="Window 128x128 px" width="128" height="128" />
			<p>Window Icon 128x128 px</p>
		</div>
				<div class="cont" id="comment">
			<img src="png/128x128/comment.png" alt="Comment 128x128 px" title="Comment 128x128 px" width="128" height="128" />
			<p>Comment Icon 128x128 px</p>
		</div>

				<div class="cont" id="calendar_background">
			<img src="png/128x128/calendar_background.png" alt="Calendar Background 128x128 px" title="Calendar Background 128x128 px" width="128" height="128" />
			<p>Calendar Background Icon 128x128 px</p>
		</div>
				<div class="cont" id="calendar_date">
			<img src="png/128x128/calendar_date.png" alt="Calendar Date 128x128 px" title="Calendar Date 128x128 px" width="128" height="128" />
			<p>Calendar Date Icon 128x128 px</p>
		</div>

				<div class="cont" id="sound">
			<img src="png/128x128/sound.png" alt="Sound 128x128 px" title="Sound 128x128 px" width="128" height="128" />
			<p>Sound Icon 128x128 px</p>
		</div>
				<div class="cont" id="video">
			<img src="png/128x128/video.png" alt="Video 128x128 px" title="Video 128x128 px" width="128" height="128" />
			<p>Video Icon 128x128 px</p>
		</div>

				<div class="cont" id="info">
			<img src="png/128x128/info.png" alt="Info 128x128 px" title="Info 128x128 px" width="128" height="128" />
			<p>Info Icon 128x128 px</p>
		</div>
				<div class="cont" id="rss">
			<img src="png/128x128/rss.png" alt="Rss 128x128 px" title="Rss 128x128 px" width="128" height="128" />
			<p>Rss Icon 128x128 px</p>
		</div>

				<div class="cont" id="next">
			<img src="png/128x128/next.png" alt="Next 128x128 px" title="Next 128x128 px" width="128" height="128" />
			<p>Next Icon 128x128 px</p>
		</div>
				<div class="cont" id="back">
			<img src="png/128x128/back.png" alt="Back 128x128 px" title="Back 128x128 px" width="128" height="128" />
			<p>Back Icon 128x128 px</p>
		</div>

				<div class="cont" id="delete">
			<img src="png/128x128/delete.png" alt="Delete 128x128 px" title="Delete 128x128 px" width="128" height="128" />
			<p>Delete Icon 128x128 px</p>
		</div>
				<div class="cont" id="accept">
			<img src="png/128x128/accept.png" alt="Accept 128x128 px" title="Accept 128x128 px" width="128" height="128" />
			<p>Accept Icon 128x128 px</p>
		</div>

				<div class="cont" id="add">
			<img src="png/128x128/add.png" alt="Add 128x128 px" title="Add 128x128 px" width="128" height="128" />
			<p>Add Icon 128x128 px</p>
		</div>
			</div>
		
</div>

<div style="width:100%;"><p><br /><a href="http://dryicons.com/free-icons/preview/simplistica/">http://dryicons.com/free-icons/preview/simplistica/</a>&nbsp;<span class="anchors"><a href="http://dryicons.com/free-icons/icons-list/simplistica/?size=16x16px">16 x 16 px</a>&nbsp;<a href="http://dryicons.com/free-icons/icons-list/simplistica/?size=24x24px">24 x 24 px</a>&nbsp;<a href="http://dryicons.com/free-icons/icons-list/simplistica/?size=32x32px">32 x 32 px</a>&nbsp;<a href="http://dryicons.com/free-icons/icons-list/simplistica/?size=48x48px">48 x 48 px</a>&nbsp;<a href="http://dryicons.com/free-icons/icons-list/simplistica/?size=64x64px">64 x 64 px</a>&nbsp;<a href="http://dryicons.com/free-icons/icons-list/simplistica/?size=128x128px">128 x 128 px</a>&nbsp;<a href="#top">top</a></span></p></div>
<p>
Licensing<br />
----------------------<br />
This work is licensed under a Creative Commons Attribution 3.0 License. <br />

This means that you can do pretty much everything. <br />
However, you must include a link back to <a href="http://dryicons.com/">http://dryicons.com/</a> in your credits. <br />
Please contact us at contact [ at ] dryicons.com to discuss the licensing.<br />
</p>
</body>
</html>